[gd_scene format=3]

[ext_resource type="PackedScene" path="res://test/main_predictor_delay_test.tscn" id="1_main"]
[ext_resource type="Script" uid="uid://cnio8jv80oel" path="res://test/manual_time_scale_runner.gd" id="2_runner"]

[node name="ManualPredictorDelayTest" type="Node2D"]
script = ExtResource("2_runner")

[node name="Main" parent="." instance=ExtResource("1_main")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(574, 500)
