[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/environment/delayable_moving_platform.gd" id="1_actor"]
[ext_resource type="PackedScene" path="res://scenes/environment/moving_platform.tscn" id="2_platform"]

[node name="MovingPlatformActor" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_actor")

[node name="Platform" parent="." instance=ExtResource("2_platform")]
reset_on_player_respawn = false
